
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histograms - Distribution</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .image-container {
            width: 48%;
            display: inline-block;
            margin-right: 2%;
            margin-bottom: 35px;
            vertical-align: top;
            text-align: center;
        }
        .image-container img {
            width: 100%;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .home-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .home-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <a href="/index.html" class="home-button">Main Page</a>
    <h1>Histograms - Distribution of the Target Variable vs. Pitch Score</h1>
    <h3>For each year of Data, the distributions are illustrated with different numbers of bins, with 25, 50, 75, and 100. 
    The Regression model was trained on the Data from the year 2021.</h3>
    <div class="clearfix">
    <ul>

    <p> 
    </p>
    <div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_0.png" alt="Plot_0.png"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_1.png" alt="Plot_1.png"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_2.png" alt="Plot_2.png"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_3.png" alt="Plot_3.png"></div><div class="clearfix"></div><hr><div class="clearfix"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_4.png" alt="Plot_4.png"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_5.png" alt="Plot_5.png"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_6.png" alt="Plot_6.png"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_7.png" alt="Plot_7.png"></div><div class="clearfix"></div><hr><div class="clearfix"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_8.png" alt="Plot_8.png"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_9.png" alt="Plot_9.png"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_10.png" alt="Plot_10.png"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_11.png" alt="Plot_11.png"></div><div class="clearfix"></div><hr><div class="clearfix"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_12.png" alt="Plot_12.png"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_13.png" alt="Plot_13.png"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_14.png" alt="Plot_14.png"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_15.png" alt="Plot_15.png"></div><div class="clearfix"></div><hr><div class="clearfix"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_16.png" alt="Plot_16.png"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_17.png" alt="Plot_17.png"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_18.png" alt="Plot_18.png"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_19.png" alt="Plot_19.png"></div><div class="clearfix"></div><hr><div class="clearfix"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_20.png" alt="Plot_20.png"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_21.png" alt="Plot_21.png"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_22.png" alt="Plot_22.png"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_23.png" alt="Plot_23.png"></div><div class="clearfix"></div><hr><div class="clearfix"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_24.png" alt="Plot_24.png"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_25.png" alt="Plot_25.png"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_26.png" alt="Plot_26.png"></div><div class="image-container"><img src="..\Target Variable Pitch Score Histograms RV\Plot_27.png" alt="Plot_27.png"></div><div class="clearfix"></div><hr><div class="clearfix"></div>
    </div>
</body>
</html>
