
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResidualsRV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .image-container {
            width: 60%;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 35px;
        }
        .image-container img {
            width: 100%;
            max-width: 100%;
        }
        .home-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .home-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <a href="/index.html" class="home-button">Main Page</a>
    <h1>Residuals for each year</h1>
    <h5> Here are the residuals for each year. 
    </h5>
<div class="image-container"><img src="..\Residuals RV\Plot_0.png" alt="Plot_0.png"></div><hr><div class="image-container"><img src="..\Residuals RV\Plot_1.png" alt="Plot_1.png"></div><hr><div class="image-container"><img src="..\Residuals RV\Plot_2.png" alt="Plot_2.png"></div><hr><div class="image-container"><img src="..\Residuals RV\Plot_3.png" alt="Plot_3.png"></div><hr><div class="image-container"><img src="..\Residuals RV\Plot_4.png" alt="Plot_4.png"></div><hr><div class="image-container"><img src="..\Residuals RV\Plot_5.png" alt="Plot_5.png"></div><hr><div class="image-container"><img src="..\Residuals RV\Plot_6.png" alt="Plot_6.png"></div><hr>
</body>
</html>
