
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Correlation Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .image-container {
            width: 48%;
            display: inline-block;
            margin-right: 2%;
            margin-bottom: 35px;
            vertical-align: top;
        }
        .image-container img {
            width: 100%;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .home-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .home-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <a href="/index.html" class="home-button">Main Page</a>
    <h1>First Correlation Page</h1>
    <h2>sth. sth. This is header 2</h2>
    <div class="clearfix">
    <ul>
<div class="image-container"><img src="Plots_First_Thing\Plot_0.png" alt="Plot_0.png"></div><div class="image-container"><img src="Plots_First_Thing\Plot_1.png" alt="Plot_1.png"></div><div class="clearfix"></div><div class="image-container"><img src="Plots_First_Thing\Plot_2.png" alt="Plot_2.png"></div><div class="image-container"><img src="Plots_First_Thing\Plot_3.png" alt="Plot_3.png"></div><div class="clearfix"></div><div class="image-container"><img src="Plots_First_Thing\Plot_4.png" alt="Plot_4.png"></div><div class="image-container"><img src="Plots_First_Thing\Plot_5.png" alt="Plot_5.png"></div><div class="clearfix"></div><div class="image-container"><img src="Plots_First_Thing\Plot_6.png" alt="Plot_6.png"></div><div class="image-container"><img src="Plots_First_Thing\Plot_7.png" alt="Plot_7.png"></div><div class="clearfix"></div><div class="image-container"><img src="Plots_First_Thing\Plot_8.png" alt="Plot_8.png"></div><div class="image-container"><img src="Plots_First_Thing\Plot_9.png" alt="Plot_9.png"></div><div class="clearfix"></div><div class="image-container"><img src="Plots_First_Thing\Plot_10.png" alt="Plot_10.png"></div><div class="image-container"><img src="Plots_First_Thing\Plot_11.png" alt="Plot_11.png"></div><div class="clearfix"></div>
    </div>
</body>
</html>
